<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SVG\SVGSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.6.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.csproj" />
  </ItemGroup>

</Project>
