<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;PRESENT; COMPARE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ThreeD_Methods\Voxels.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.assert" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TVGL PresenterDebugger\TVGL PresenterDebugger.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ThreeD_Methods\" />
	</ItemGroup>

</Project>
