<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>TessellationAndVoxelizationGeometryLibrary</AssemblyName>
		<RootNamespace>TVGL</RootNamespace>
		<Version>1.0.17.1019</Version>
		<Product>Tessellation and Voxelization Geometry Library</Product>
		<PackageId>TVGL</PackageId>
		<Authors>Matt Campbell, Brandon Massoni</Authors>
		<Company>Design Engineering Lab</Company>
		<Description>
			This dynamic library is focused on Computational Geometry functions likes the ones you would find in CGAL. As opposed
			to copying directly others work, we have sought to create functions from scratch that are optimized or straightforward as a C#
			implementation. As a .NET Standard library (and a legacy portable class library), the functions can be accessed from other managed
			code.
		</Description>
		<Copyright>2014</Copyright>
		<PackageLicenseUrl>https://github.com/DesignEngrLab/TVGL/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>http://designengrlab.github.io/TVGL/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DesignEngrLab/TVGL.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>3d, solid modeling, computational geometry, geometric modeling, mesh, tessellation, voxelization</PackageTags>
		<NeutralLanguage />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;CLIPPER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;CLIPPER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Enclosure Operations\MinimumEnclosure - OBBTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Numerics\README.txt" />
		<None Remove="Polygon Operations\Clipper\License.txt" />
		<None Remove="Polygon Operations\Clipper\README" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Supercluster.KDTree.Net" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TVGLUnitTestsAndBenchmarking" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Polygon Operations\Clipper\github.com.AngusJohnson.Clipper2\" />
	</ItemGroup>
</Project>
