<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;PRESENT; COMPARE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Snapshooter.Xunit" Version="0.14.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.assert" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.csproj" />
	  <ProjectReference Include="..\TVGL Presenter\TVGL Presenter.csproj" />
	</ItemGroup>

</Project>
