<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoEqualSort.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NoEqualSort.cs" />
  </ItemGroup>
</Project>
