<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TessellationAndVoxelizationGeometryLibrary</AssemblyName>
    <RootNamespace>TVGL</RootNamespace>
    <Version>1.0.17.1019</Version>
    <Product>Tesselation and Voxelization Geometry Library</Product>
    <PackageId>TVGL</PackageId>
    <Authors>Matt Campbell, Brandon Massoni, Nima Rafibakhsh</Authors>
    <Company>Design Engineering Lab</Company>
    <Description>This dynamic library is focused on Computational Geometry functions likes the ones you would find in CGAL. As opposed to copying directly others work, we have sought to create functions from scratch that are optimized or straightforward as a C# implementation. As a .NET Standard library (and a legacy portable class library), the functions can be accessed from other managed code.</Description>
    <Copyright>2014</Copyright>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/TVGL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://designengrlab.github.io/TVGL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/TVGL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>3d, solid moedling, computaional geometry, geometric modeling, mesh, tessellation, voxelization</PackageTags>
    <NeutralLanguage />
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DebugSingleThread</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TessellationAndVoxelizationGeometryLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\TessellationAndVoxelizationGeometryLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Clipper\clipper.cs" Link="2D\Clipper\clipper.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Line.cs" Link="2D\Line.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\MedialAxis2D.cs" Link="2D\MedialAxis2D.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Point.cs" Link="2D\Point.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Polygon.cs" Link="2D\Polygon.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\PolygonOperations.cs" Link="2D\PolygonOperations.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\PolygonTree.cs" Link="2D\PolygonTree.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Silhouette.cs" Link="2D\Silhouette.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Slice2D.cs" Link="2D\Slice2D.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Boolean Operations\ContactData.cs" Link="Boolean Operations\ContactData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Boolean Operations\Polygon.cs" Link="Boolean Operations\Polygon.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Boolean Operations\Slice.cs" Link="Boolean Operations\Slice.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Colors.cs" Link="Colors.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByIndexInList.cs" Link="Comparators\SortByIndexInList.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByLength.cs" Link="Comparators\SortByLength.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\CUDA\VoxelizedSolidCUDA_Constructors.cs" Link="CUDA\VoxelizedSolidCUDA_Constructors.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\CUDA\VoxelizedSolidCUDA_PublicFunctions.cs" Link="CUDA\VoxelizedSolidCUDA_PublicFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\ConvexHull2D.cs" Link="Enclosure Operations\ConvexHull2D.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\EnclosurePublicStructs.cs" Link="Enclosure Operations\EnclosurePublicStructs.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\GaussianSphere.cs" Link="Enclosure Operations\GaussianSphere.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumCircleCylinder.cs" Link="Enclosure Operations\MinimumCircleCylinder.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumEnclosure - OBBTest.cs" Link="Enclosure Operations\MinimumEnclosure - OBBTest.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumEnclosure.cs" Link="Enclosure Operations\MinimumEnclosure.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3mf.classes.cs" Link="InputOutput Operations\3mf.classes.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3MFFileData.cs" Link="InputOutput Operations\3MFFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\amf.classes.cs" Link="InputOutput Operations\amf.classes.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\AMFFileData.cs" Link="InputOutput Operations\AMFFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\IOFunctions.cs" Link="InputOutput Operations\IOFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\OFFFileData.cs" Link="InputOutput Operations\OFFFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\PLYFileData.cs" Link="InputOutput Operations\PLYFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\SHELLFileData.cs" Link="InputOutput Operations\SHELLFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\STLFileData.cs" Link="InputOutput Operations\STLFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\TVGLFileData.cs" Link="InputOutput Operations\TVGLFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Math Operations\Proximity.cs" Link="Math Operations\Proximity.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\DirectionalDecomposition.cs" Link="Miscellaneous Functions\DirectionalDecomposition.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\Extrude.cs" Link="Miscellaneous Functions\Extrude.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\MiscFunctions.cs" Link="Miscellaneous Functions\MiscFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\TriangulatePolygon\SpecialClasses.cs" Link="Miscellaneous Functions\TriangulatePolygon\SpecialClasses.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\TriangulatePolygon\TriangulatePolygon.cs" Link="Miscellaneous Functions\TriangulatePolygon\TriangulatePolygon.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\ComplexifyTessellation.cs" Link="ModifyTessellation\ComplexifyTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\DetermineIntermediateVertex.cs" Link="ModifyTessellation\DetermineIntermediateVertex.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\RepairTessellation.cs" Link="ModifyTessellation\RepairTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\SimplifyTessellation.cs" Link="ModifyTessellation\SimplifyTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\TessellationError.cs" Link="ModifyTessellation\TessellationError.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\Classify.cs" Link="Primitive Classification\Classify.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\FaceWithScores.cs" Link="Primitive Classification\FaceWithScores.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\Parameters.cs" Link="Primitive Classification\Parameters.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\PlanningSurface.cs" Link="Primitive Classification\PlanningSurface.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Cone.cs" Link="Primitive Surfaces\Cone.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Cylinder.cs" Link="Primitive Surfaces\Cylinder.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\DenseRegion.cs" Link="Primitive Surfaces\DenseRegion.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Flat.cs" Link="Primitive Surfaces\Flat.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\PrimitiveSurface.cs" Link="Primitive Surfaces\PrimitiveSurface.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Sphere.cs" Link="Primitive Surfaces\Sphere.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Torus.cs" Link="Primitive Surfaces\Torus.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\Edge.cs" Link="Solid Body Classes\Edge.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\PolygonalFace.cs" Link="Solid Body Classes\PolygonalFace.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.cs" Link="Solid Body Classes\TessellatedSolid.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.EdgeInitialization.cs" Link="Solid Body Classes\TessellatedSolid.EdgeInitialization.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.StaticFunctions.cs" Link="Solid Body Classes\TessellatedSolid.StaticFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellationBaseClass.cs" Link="Solid Body Classes\TessellationBaseClass.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TVGLConvexHull.cs" Link="Solid Body Classes\TVGLConvexHull.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\Vertex.cs" Link="Solid Body Classes\Vertex.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid.cs" Link="Solid.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Verbosity.cs" Link="Verbosity.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelBinSet.cs" Link="Voxelization\VoxelBinSet.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelClass.cs" Link="Voxelization\VoxelClass.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelComparer.cs" Link="Voxelization\VoxelComparer.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelConstantsAndEnumerators.cs" Link="Voxelization\VoxelConstantsAndEnumerators.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelHashSet.cs" Link="Voxelization\VoxelHashSet.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelizedSolid.cs" Link="Voxelization\VoxelizedSolid.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelizedSolidfromTessellatedSolid.cs" Link="Voxelization\VoxelizedSolidfromTessellatedSolid.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelizedSolid_InnerVoxelFunctions.cs" Link="Voxelization\VoxelizedSolid_InnerVoxelFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelizedSolid_PublicFunctions.cs" Link="Voxelization\VoxelizedSolid_PublicFunctions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Voxelization\VoxelizedSolid_to_TessellatedSolid.cs" Link="Voxelization\VoxelizedSolid_to_TessellatedSolid.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.4.0-beta" />
    <PackageReference Include="ILGPU.Lightning" Version="0.3.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.17.1019" />
    <PackageReference Include="StarMath" Version="2.0.17.1019" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
