<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TVGL</RootNamespace>
    <PackageId>TVGL</PackageId>
    <Authors>Matt Campbell, Brandon Massoni, Nima Rafibakhsh</Authors>
    <Company>Design Engineering Lab</Company>
    <Product>Tessellation and Voxelization Geometry Library</Product>
    <Version>1.0.17.0725</Version>
    <AssemblyVersion>1.0.17.0725</AssemblyVersion>
    <Description>This dynamic library is focused on Computational Geometry functions likes the ones you would find in CGAL. As opposed to copying directly others work, we have sought to create functions from scratch that are optimized or straightforward as a C# implementation. As a .NET managed library (and a portable class library at that), the functions can be accessed from other managed code.</Description>
    <Copyright>2017</Copyright>
    <PackageTags>3d geometry mesh tessellation voxelization</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/TVGL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://designengrlab.github.io/TVGL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/TVGL.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>TessellationAndVoxelizationGeometryLibrary</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Clipper\clipper.cs">
      <Link>2D\Clipper\clipper.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Line.cs">
      <Link>2D\Line.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Point.cs">
      <Link>2D\Point.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Polygon.cs">
      <Link>2D\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\PolygonOperations.cs">
      <Link>2D\PolygonOperations.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\PolygonTree.cs">
      <Link>2D\PolygonTree.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Silhouette.cs">
      <Link>2D\Silhouette.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Boolean Operations\ContactData.cs">
      <Link>Boolean Operations\ContactData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Boolean Operations\Slice.cs">
      <Link>Boolean Operations\Slice.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Colors.cs">
      <Link>Colors.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByIndexInList.cs" Link="Comparators\SortByIndexInList.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByLength.cs" Link="Comparators\SortByLength.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\ConvexHull2D.cs">
      <Link>Enclosure Operations\ConvexHull2D.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\EnclosurePublicStructs.cs">
      <Link>Enclosure Operations\EnclosurePublicStructs.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\GaussianSphere.cs">
      <Link>Enclosure Operations\GaussianSphere.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumCircleCylinder.cs">
      <Link>Enclosure Operations\MinimumCircleCylinder.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumEnclosure - OBBTest.cs">
      <Link>Enclosure Operations\MinimumEnclosure - OBBTest.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Enclosure Operations\MinimumEnclosure.cs">
      <Link>Enclosure Operations\MinimumEnclosure.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3mf.classes.cs">
      <Link>InputOutput Operations\3mf.classes.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3MFFileData.cs">
      <Link>InputOutput Operations\3MFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\amf.classes.cs">
      <Link>InputOutput Operations\amf.classes.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\AMFFileData.cs">
      <Link>InputOutput Operations\AMFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\IOFunctions.cs">
      <Link>InputOutput Operations\IOFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\OFFFileData.cs">
      <Link>InputOutput Operations\OFFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\PLYFileData.cs">
      <Link>InputOutput Operations\PLYFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\SHELLFileData.cs">
      <Link>InputOutput Operations\SHELLFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\STLFileData.cs">
      <Link>InputOutput Operations\STLFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\TVGLFileData.cs" Link="InputOutput Operations\TVGLFileData.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\AreaDecomposition.cs">
      <Link>Miscellaneous Functions\AreaDecomposition.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\Extrude.cs">
      <Link>Miscellaneous Functions\Extrude.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\ListFunctions.cs">
      <Link>Miscellaneous Functions\ListFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\MiscFunctions.cs">
      <Link>Miscellaneous Functions\MiscFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\TriangulatePolygon\SpecialClasses.cs">
      <Link>Miscellaneous Functions\TriangulatePolygon\SpecialClasses.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\TriangulatePolygon\TriangulatePolygon.cs">
      <Link>Miscellaneous Functions\TriangulatePolygon\TriangulatePolygon.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\ComplexifyTessellation.cs" Link="ModifyTessellation\ComplexifyTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\DetermineIntermediateVertex.cs" Link="ModifyTessellation\DetermineIntermediateVertex.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\RepairTessellation.cs" Link="ModifyTessellation\RepairTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\SimplifyTessellation.cs" Link="ModifyTessellation\SimplifyTessellation.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\ModifyTessellation\TessellationError.cs" Link="ModifyTessellation\TessellationError.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\Classify.cs">
      <Link>Primitive Classification\Classify.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\FaceWithScores.cs">
      <Link>Primitive Classification\FaceWithScores.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\Parameters.cs">
      <Link>Primitive Classification\Parameters.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\PlanningSurface.cs">
      <Link>Primitive Classification\PlanningSurface.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Cone.cs">
      <Link>Primitive Surfaces\Cone.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Cylinder.cs">
      <Link>Primitive Surfaces\Cylinder.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\DenseRegion.cs">
      <Link>Primitive Surfaces\DenseRegion.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Flat.cs">
      <Link>Primitive Surfaces\Flat.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\PrimitiveSurface.cs">
      <Link>Primitive Surfaces\PrimitiveSurface.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Sphere.cs">
      <Link>Primitive Surfaces\Sphere.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Surfaces\Torus.cs">
      <Link>Primitive Surfaces\Torus.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\Edge.cs">
      <Link>Solid Body Classes\Edge.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\PolygonalFace.cs">
      <Link>Solid Body Classes\PolygonalFace.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.cs">
      <Link>Solid Body Classes\TessellatedSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.EdgeInitialization.cs">
      <Link>Solid Body Classes\TessellatedSolid.EdgeInitialization.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellatedSolid.StaticFunctions.cs">
      <Link>Solid Body Classes\TessellatedSolid.StaticFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TessellationBaseClass.cs">
      <Link>Solid Body Classes\TessellationBaseClass.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\TVGLConvexHull.cs">
      <Link>Enclosure Operations\TVGLConvexHull.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid Body Classes\Vertex.cs">
      <Link>Solid Body Classes\Vertex.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Verbosity.cs">
      <Link>Verbosity.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\NewEdgeRules.csv">
      <Link>Primitive Classification\NewEdgeRules.csv</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TessellationAndVoxelizationGeometryLibrary\Primitive Classification\NewFaRules.csv">
      <Link>Primitive Classification\NewFaRules.csv</Link>
    </EmbeddedResource>
    <None Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Clipper\README">
      <Link>2D\Clipper\README</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TessellationAndVoxelizationGeometryLibrary\2D\Clipper\License.txt">
      <Link>2D\Clipper\License.txt</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MIConvexHull" Version="1.1.17.411" />
    <PackageReference Include="StarMath" Version="2.0.17.725" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModifyTessellation\" />
    <Folder Include="Comparators\" />
  </ItemGroup>
</Project>
