<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Colors.cs">
      <Link>TVGL\Colors.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByIndexInList.cs">
      <Link>TVGL\Comparators\SortByIndexInList.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Comparators\SortByLength.cs">
      <Link>TVGL\Comparators\SortByLength.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Constants.cs">
      <Link>TVGL\Constants.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\CrossSectionSolid\CrossSectionSolid.cs">
      <Link>TVGL\CrossSectionSolid\CrossSectionSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\CrossSectionSolid\CrossSectionSolid.PublicStaticMethods.cs">
      <Link>TVGL\CrossSectionSolid\CrossSectionSolid.PublicStaticMethods.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\CrossSectionSolid\Extrude.cs">
      <Link>TVGL\CrossSectionSolid\Extrude.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\ImplicitSolid.cs">
      <Link>TVGL\Implicits and Primitives\ImplicitSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\Classify.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\Classify.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\FaceWithScores.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\FaceWithScores.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\Parameters.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\Parameters.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\PlanningSurface.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\PlanningSurface.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\Cone.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\Cone.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\Cylinder.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\Cylinder.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\DenseRegion.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\DenseRegion.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\Flat.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\Flat.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\PrimitiveSurface.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\PrimitiveSurface.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\Sphere.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\Sphere.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Surfaces\Torus.cs">
      <Link>TVGL\Implicits and Primitives\Primitive Surfaces\Torus.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3mf.classes.cs">
      <Link>TVGL\InputOutput Operations\3mf.classes.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\3MFFileData.cs">
      <Link>TVGL\InputOutput Operations\3MFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\amf.classes.cs">
      <Link>TVGL\InputOutput Operations\amf.classes.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\AMFFileData.cs">
      <Link>TVGL\InputOutput Operations\AMFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\IOFunctions.cs">
      <Link>TVGL\InputOutput Operations\IOFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\OFFFileData.cs">
      <Link>TVGL\InputOutput Operations\OFFFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\PLYFileData.cs">
      <Link>TVGL\InputOutput Operations\PLYFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\SHELLFileData.cs">
      <Link>TVGL\InputOutput Operations\SHELLFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\InputOutput Operations\STLFileData.cs">
      <Link>TVGL\InputOutput Operations\STLFileData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\MarchingCubes\MarchingCubes.Base.cs">
      <Link>TVGL\MarchingCubes\MarchingCubes.Base.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\MarchingCubes\MarchingCubes.Implicit.cs">
      <Link>TVGL\MarchingCubes\MarchingCubes.Implicit.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\MarchingCubes\MarchingCubes.VoxelizedSolid.cs">
      <Link>TVGL\MarchingCubes\MarchingCubes.VoxelizedSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\MarchingCubes\MarchingCubesCrossSectionSolid.cs">
      <Link>TVGL\MarchingCubes\MarchingCubesCrossSectionSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\MiscFunctions.cs">
      <Link>TVGL\Miscellaneous Functions\MiscFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Miscellaneous Functions\Proximity.cs">
      <Link>TVGL\Miscellaneous Functions\Proximity.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\EqualityExtensions.cs" Link="TVGL\Numerics\EqualityExtensions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Extensions.cs" Link="TVGL\Numerics\Extensions.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Matrix3x3.cs" Link="TVGL\Numerics\Matrix3x3.cs" />
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Matrix4x4.cs">
      <Link>TVGL\Numerics\Matrix4x4.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Plane.cs">
      <Link>TVGL\Numerics\Plane.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Quaternion.cs">
      <Link>TVGL\Numerics\Quaternion.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Vector2.cs">
      <Link>TVGL\Numerics\Vector2.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Vector2_Intrinsics.cs">
      <Link>TVGL\Numerics\Vector2_Intrinsics.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Vector3.cs">
      <Link>TVGL\Numerics\Vector3.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Numerics\Vector3_Intrinsics.cs">
      <Link>TVGL\Numerics\Vector3_Intrinsics.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Clipper\clipper.cs">
      <Link>TVGL\Polygon Operations\Clipper\clipper.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Line.cs">
      <Link>TVGL\Polygon Operations\Line.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\MedialAxis2D.cs">
      <Link>TVGL\Polygon Operations\MedialAxis2D.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Point.cs">
      <Link>TVGL\Polygon Operations\Point.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Polygon.cs">
      <Link>TVGL\Polygon Operations\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\PolygonOperations.cs">
      <Link>TVGL\Polygon Operations\PolygonOperations.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\PolygonTree.cs">
      <Link>TVGL\Polygon Operations\PolygonTree.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Silhouette.cs">
      <Link>TVGL\Polygon Operations\Silhouette.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Slice2D.cs">
      <Link>TVGL\Polygon Operations\Slice2D.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\TriangulatePolygon\SpecialClasses.cs">
      <Link>TVGL\Polygon Operations\TriangulatePolygon\SpecialClasses.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\TriangulatePolygon\TriangulatePolygon.cs">
      <Link>TVGL\Polygon Operations\TriangulatePolygon\TriangulatePolygon.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Solid.cs">
      <Link>TVGL\Solid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Edge.cs">
      <Link>TVGL\TessellatedSolid\Edge.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\ConvexHull2D.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\ConvexHull2D.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\EnclosurePublicStructs.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\EnclosurePublicStructs.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\GaussianSphere.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\GaussianSphere.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\MinimumCircleCylinder.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\MinimumCircleCylinder.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\MinimumEnclosure - OBBTest.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\MinimumEnclosure - OBBTest.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\MinimumEnclosure.cs">
      <Link>TVGL\TessellatedSolid\Enclosure Operations\MinimumEnclosure.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\ModifyTessellation\ComplexifyTessellation.cs">
      <Link>TVGL\TessellatedSolid\ModifyTessellation\ComplexifyTessellation.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\ModifyTessellation\DetermineIntermediateVertex.cs">
      <Link>TVGL\TessellatedSolid\ModifyTessellation\DetermineIntermediateVertex.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\ModifyTessellation\RepairTessellation.cs">
      <Link>TVGL\TessellatedSolid\ModifyTessellation\RepairTessellation.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\ModifyTessellation\SimplifyTessellation.cs">
      <Link>TVGL\TessellatedSolid\ModifyTessellation\SimplifyTessellation.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\ModifyTessellation\TessellationError.cs">
      <Link>TVGL\TessellatedSolid\ModifyTessellation\TessellationError.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\PolygonalFace.cs">
      <Link>TVGL\TessellatedSolid\PolygonalFace.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Slicing\ContactData.cs">
      <Link>TVGL\TessellatedSolid\Slicing\ContactData.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Slicing\Slice.cs">
      <Link>TVGL\TessellatedSolid\Slicing\Slice.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\TessellatedSolid.cs">
      <Link>TVGL\TessellatedSolid\TessellatedSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\TessellatedSolid.EdgeInitialization.cs">
      <Link>TVGL\TessellatedSolid\TessellatedSolid.EdgeInitialization.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\TessellatedSolid.StaticFunctions.cs">
      <Link>TVGL\TessellatedSolid\TessellatedSolid.StaticFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\TessellationBaseClass.cs">
      <Link>TVGL\TessellatedSolid\TessellationBaseClass.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\TVGLConvexHull.cs">
      <Link>TVGL\TessellatedSolid\TVGLConvexHull.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Vertex.cs">
      <Link>TVGL\TessellatedSolid\Vertex.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\Verbosity.cs">
      <Link>TVGL\Verbosity.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\IVoxelRow.cs">
      <Link>TVGL\VoxelizedSolid\IVoxelRow.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\VoxelHelperClasses.cs">
      <Link>TVGL\VoxelizedSolid\VoxelHelperClasses.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\VoxelizedSolid.cs">
      <Link>TVGL\VoxelizedSolid\VoxelizedSolid.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\VoxelizedSolid.PublicFunctions.cs">
      <Link>TVGL\VoxelizedSolid\VoxelizedSolid.PublicFunctions.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\VoxelRowDense.cs">
      <Link>TVGL\VoxelizedSolid\VoxelRowDense.cs</Link>
    </Compile>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\VoxelizedSolid\VoxelRowSparse.cs">
      <Link>TVGL\VoxelizedSolid\VoxelRowSparse.cs</Link>
    </Compile>
    <Compile Include="..\TVGL Presenter\Presenter.cs">
      <Link>Presenter\Presenter.cs</Link>
    </Compile>
    <Compile Include="..\TVGL Presenter\Window2DPlot.xaml.cs">
      <Link>Presenter\Window2DPlot.xaml.cs</Link>
    </Compile>
    <Compile Include="..\TVGL Presenter\Window3DPlot.xaml.cs">
      <Link>Presenter\Window3DPlot.xaml.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\NewEdgeRules.csv">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\NewEdgeRules.csv</Link>
    </None>
    <None Include="..\TessellationAndVoxelizationGeometryLibrary\Implicits and Primitives\Primitive Classification\NewFaRules.csv">
      <Link>TVGL\Implicits and Primitives\Primitive Classification\NewFaRules.csv</Link>
    </None>
    <None Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Clipper\README">
      <Link>TVGL\Polygon Operations\Clipper\README</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Clipper\License.txt">
      <Link>TVGL\Polygon Operations\Clipper\License.txt</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.10.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.10.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PropertyTools" Version="3.0.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>