<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.10.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.10.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="StarMath" Version="2.0.20.204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Window2DPlot.xaml.cs">
      <DependentUpon>Window2DPlot.xaml</DependentUpon>
    </Compile>
    <Compile Update="Window3DPlot.xaml.cs">
      <DependentUpon>Window3DPlot.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Window2DPlot.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Window3DPlot.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
