<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TVGL_PresenterDebugger</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PRESENT;COMPARE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PRESENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TessellationAndVoxelizationGeometryLibrary\**" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\bin\**" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\obj\**" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\Numerics\README.txt" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Clipper\License.txt" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\Polygon Operations\Clipper\README" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\TessellatedSolid\Enclosure Operations\MinimumEnclosure - OBBTest.cs" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.Standard.csproj" />
    <Compile Remove="..\TessellationAndVoxelizationGeometryLibrary\TessellationAndVoxelizationGeometryLibrary.Standard.csproj.user" />

    
    <Compile Include="..\TVGL Presenter\Presenter.cs">
      <Link>Presenter\Presenter.cs</Link>
    </Compile>
    <Compile Include="..\TVGL Presenter\Window2DPlot.xaml.cs">
      <Link>Window2DPlot.xaml.cs</Link>
    </Compile>
    <Compile Include="..\TVGL Presenter\Window3DPlot.xaml.cs">
      <Link>Window3DPlot.xaml.cs</Link>
    </Compile>
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\Numerics\NumericTests.cs" Link="_Testing_And_Benchmarking_\NumericTests.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\PolygonOperations\PolygonOperationsTesting.cs" Link="_Testing_And_Benchmarking_\PolygonOperationsTesting.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\PolygonOperations\PolygonSimplify.cs" Link="_Testing_And_Benchmarking_\PolygonSimplify.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\PolygonOperations\TestCases.cs" Link="_Testing_And_Benchmarking_\TestCases.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\Program.cs" Link="_Testing_And_Benchmarking_\Program.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\TessellatedSolid Functions\TSModify.cs" Link="_Testing_And_Benchmarking_\TSModify.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\ThreeDtoTwoD\ThreeDtoTwoD.Silhouette.cs" Link="_Testing_And_Benchmarking_\ThreeDtoTwoD.Silhouette.cs" />
    <Compile Include="..\TVGLUnitTestsAndBenchmarking\ThreeDtoTwoD\ThreeDtoTwoD.XSection.cs" Link="_Testing_And_Benchmarking_\ThreeDtoTwoD.XSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.15.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Snapshooter" Version="0.6.2" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.6.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\TVGL Presenter\Window2DPlot.xaml" Link="Window2DPlot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\TVGL Presenter\Window3DPlot.xaml" Link="Window3DPlot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
